# Drills

./: TSP_Simple_Test_Case.txt  pom.xml
src/main/java/assignment/meo/: Launcher.java
src/main/java/assignment/meo/action/: Reserve.java
src/main/java/assignment/meo/entity/: Koala.java  Observation.java  Point.java  SafeHaven.java  Tree.java
src/main/java/assignment/meo/utils/: FileOperators.java  PointStatusPostProcessor.java  RandomNum.java
src/main/java/com/web/crawler/: Crawler.java  CrawlerLauncher.java  CrawlingJob.java  FileProcessor.java  UtilFuncs.java
src/main/java/com/wil/practice/: PracticeApplication.java
src/main/java/com/wil/practice/algo/: BFSdemo.java  BinarySearch.java  DisjointSet.java  DualQuickSort.java  EuclideanFindHCF.java  InsertionSort.java  JosephusProblem.java  JudgePrimeNum.java  KMPdemo.java  LevenshteinDistance.java  LowestCommonAncestor.java  MergeSort.java  QuickSortWithSentinel.java  SinglePivotQuickSort.java  TimSort.java  TwoPointersFindClosest.java  WienerAge.java  sort.java
src/main/java/com/wil/practice/algo/dfs/: FileSearchDFS.java  NodesDistance.java
src/main/java/com/wil/practice/algo/dp/: Amazon_Interview.java  ArrayPartition.java  CountAccessibleRoutes.java  CountAllPaths.java  CrossBorder.java  DPcanSum.java  DominoTrominoTiling.java  EggDropDp.java  FlippingMatrix.java  GetNumOfPrime.java  HouseRobber.java  Knapsack01.java  KnapsackCoinChange.java  LongestCommonSubsequence.java  LongestCommonSubstring.java  MaxProductCuttingRope.java  MaxProfit.java  MaximalSquare.java  MinDownRoad.java  MinSumOfDownRoad.java  PathWithMaxScore.java  ShortestPath.java  TriangleShortestPath.java  UniquePaths.java
src/main/java/com/wil/practice/algo/graph/: DijkstraTest.java  GraphCasesImpl.java  JGraphTest.java  NodeTraversal.java  prim.java
src/main/java/com/wil/practice/algo/greedy/: MaxBagsWithFullCapRocks.java  MinimizeMaxFinishTime.java
src/main/java/com/wil/practice/annotations/: AnnotationUtil.java  EndPoint.java  Params.java
src/main/java/com/wil/practice/asynchronous/: CompletableFutureDrill.java
src/main/java/com/wil/practice/bean/: BaseBean.java  EnumEntity.java  GraphComputeVar.java  GraphQuery.java  GraphQueryRequest.java  GraphQueryResponse.java  GraphQueryResult.java  QueryParameter.java  SalaryEntity.java  SessionEntity.java  StaffEntity.java  XmlObject.java
src/main/java/com/wil/practice/classload/: ClassLoadTest.java
src/main/java/com/wil/practice/config/: SqlSessionConfig.java
src/main/java/com/wil/practice/controller/: SessionManager.java
src/main/java/com/wil/practice/designpattern/: TestPatterns.java
src/main/java/com/wil/practice/exceptions/: GraphVarException.java
src/main/java/com/wil/practice/http/: HttpPostTest.java
src/main/java/com/wil/practice/innerclass/: EmailInstance.java  IDInstance.java  InnerClassCases.java  ParentClassCreateEmail.java  ParentClassCreateID.java
src/main/java/com/wil/practice/interview/: AgodaGoodTuples.java  AgodaXPPoints.java  AmazonBinaryTreeRightView.java  AmazonDeviation.java  AmazonOverlap1401.java  BinarySearch.java  ByteDanceDynamicProgramming.java  ByteDanceLeap.java  ByteDanceRaindropCollector.java  CountGoodTriplets.java  FindSeat.java  NumericValidator.java  PinDuoDuoBuySellStock.java  ReentrantLockTest.java  SortingWorkerSalary.java  ThreadsPrint.java  TimeComputing.java  floatPrecision.java
src/main/java/com/wil/practice/lambda/: UnaryTest.java
src/main/java/com/wil/practice/mapper/: StaffMapper.java
src/main/java/com/wil/practice/polymorphism/: DataProcessor.java  JsonDataProcessor.java  XmlDataProcessor.java
src/main/java/com/wil/practice/proxy_aop/: JDKProxyFactory.java  MyInterface.java  MyInterfaceImpl.java  Test.java
src/main/java/com/wil/practice/service/: StaffManagement.java
src/main/java/com/wil/practice/strategy/: DefaultHandlerType.java  Handler.java  HandlerHolder.java  HandlerTypeA.java  Test.java
src/main/java/com/wil/practice/test/: Apple.java  CountUtil.java  CurryingFunc.java  FinalExam.java  Fruit.java  FunctionalinterfaceTest.java  IKM_Company.java  IKM_Test.java  JavaStreamTest.java  PassByRef.java  ProcessorDispatcher.java  ReadWriteFile.java  SkipListTest.java  TeslaDemoCoding1.java  Test.java  TestHotKey.java  TestReduce.java  VolleyBallTeam.java
src/main/java/com/wil/practice/threads/: ByteBufferPipeSink.java  ByteBufferPipeSource.java  ThreadPoolTest.java
src/main/java/com/wil/practice/utils/: EmailFormatter.java  FileUtils.java  ListUtils.java  MapTools.java  RegExtractor.java  SkipListUtils.java  SwapUtils.java
src/main/java/com/workflow/: GraphClient.java
src/main/java/cp600assign/: ColourSorting.java  HighestIncrease.java  HybridSort.java  JumbleWord.java  NetworkRapidChange.java  ScriptioContinua.java  TestQuickSort.java
src/main/resources/: application.properties  binary_insertion_sort.txt  mybatis.xml  updatedTrees.txt  wordlist.txt
src/main/resources/mapper/: SessionMapper.xml
(+143 files in other folders)
